PORT=3000
JWT_KEY=9f9f9f9fd9f8848jfhgjhfdjghjfdghuu
USER_API=chapolin
PASSWORD_API=123
LANG_API=pt
MONGO_URI=mongodb+srv://gama02:admin123@cluster0-j6lqb.mongodb.net/caracteres
MONGO_COLLECTION=hero
MONGO_DATABASE=caracteres